lnk-spring/src/main/resources/lnk/config/lnk-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.ly.fn.com/schema/inf/lnk"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:tool="http://www.springframework.org/schema/tool" xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.ly.fn.com/schema/inf/lnk"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" />
	
	<xsd:element name="server">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="application" maxOccurs="1" minOccurs="1">
					<xsd:complexType>
						<xsd:attribute name="app" type="xsd:string" use="required"/>
						<xsd:attribute name="type" default="jar" use="optional">
							<xsd:simpleType>
								<xsd:restriction base="xsd:NMTOKEN">
									<xsd:enumeration value="jar"/>
									<xsd:enumeration value="war"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="registry" maxOccurs="1" minOccurs="1">
					<xsd:complexType>
						<xsd:attribute name="type" use="optional" default="zk">
							<xsd:simpleType>
								<xsd:restriction base="xsd:NMTOKEN">
									<xsd:enumeration value="zk"/>
									<xsd:enumeration value="consul"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
						<xsd:attribute name="address" type="xsd:string" use="required"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="flow-control" maxOccurs="1" minOccurs="0">
					<xsd:complexType>
						<xsd:attribute name="type" use="optional" default="semaphore">
							<xsd:simpleType>
								<xsd:restriction base="xsd:NMTOKEN">
									<xsd:enumeration value="semaphore"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
						<xsd:attribute name="permits" type="xsd:int" use="optional" default="3000"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="track" maxOccurs="1" minOccurs="0">
					<xsd:complexType>
						<xsd:attribute name="type" use="optional" default="logger">
							<xsd:simpleType>
								<xsd:restriction base="xsd:NMTOKEN">
									<xsd:enumeration value="logger"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="bind" maxOccurs="1" minOccurs="1">
					<xsd:complexType>
						<xsd:choice maxOccurs="unbounded" minOccurs="1">
							<xsd:element name="service-group" type="service-group" />
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="required"/>
			<xsd:attribute name="listen-port" type="xsd:int" use="optional"/>
			<xsd:attribute name="server-worker-threads" type="xsd:int" use="optional" default="10"/>
			<xsd:attribute name="server-selector-threads" type="xsd:int" use="optional" default="5"/>
			<xsd:attribute name="server-channel-maxidletime-seconds" type="xsd:int" use="optional" default="120"/>
			<xsd:attribute name="server-socket-sndbuf-size" type="xsd:int" use="optional" default="65535"/>
			<xsd:attribute name="server-socket-rcvbuf-size" type="xsd:int" use="optional" default="65535"/>
			<xsd:attribute name="server-pooled-bytebuf-allocator-enable" type="xsd:boolean" use="optional" default="true"/>
			<xsd:attribute name="default-server-worker-processor-threads" type="xsd:int" use="optional" default="10"/>
			<xsd:attribute name="default-server-executor-threads" type="xsd:int" use="optional" default="8"/>
			<xsd:attribute name="use-epoll-native-selector" type="xsd:boolean" use="optional" default="false"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="client">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="application" maxOccurs="1" minOccurs="1">
					<xsd:complexType>
						<xsd:attribute name="app" type="xsd:string" use="required"/>
						<xsd:attribute name="type" default="jar" use="optional">
							<xsd:simpleType>
								<xsd:restriction base="xsd:NMTOKEN">
									<xsd:enumeration value="jar"/>
									<xsd:enumeration value="war"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="lookup" maxOccurs="1" minOccurs="1">
					<xsd:complexType>
						<xsd:attribute name="type" use="optional" default="zk">
							<xsd:simpleType>
								<xsd:restriction base="xsd:NMTOKEN">
									<xsd:enumeration value="zk"/>
									<xsd:enumeration value="consul"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
						<xsd:attribute name="address" type="xsd:string" use="required"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="flow-control" maxOccurs="1" minOccurs="0">
					<xsd:complexType>
						<xsd:attribute name="type" use="optional" default="semaphore">
							<xsd:simpleType>
								<xsd:restriction base="xsd:NMTOKEN">
									<xsd:enumeration value="semaphore"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
						<xsd:attribute name="permits" type="xsd:int" use="optional" default="3000"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="load-balance" maxOccurs="1" minOccurs="1">
					<xsd:complexType>
						<xsd:attribute name="type" use="optional" default="hash">
							<xsd:simpleType>
								<xsd:restriction base="xsd:NMTOKEN">
									<xsd:enumeration value="hash"/>
									<xsd:enumeration value="random"/>
									<xsd:enumeration value="roundrobin"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="required"/>
			<xsd:attribute name="client-worker-threads" type="xsd:int" use="optional" default="4"/>
			<xsd:attribute name="connect-timeout-millis" type="xsd:int" use="optional" default="3000"/>
			<xsd:attribute name="client-channel-maxidletime-seconds" type="xsd:int" use="optional" default="120"/>
			<xsd:attribute name="client-socket-sndbuf-size" type="xsd:int" use="optional" default="65535"/>
			<xsd:attribute name="client-socket-rcvbuf-size" type="xsd:int" use="optional" default="65535"/>
			<xsd:attribute name="default-client-executor-threads" type="xsd:int" use="optional" default="4"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="service-group">
		<xsd:attribute name="service-group" type="xsd:string" use="required"/>
		<xsd:attribute name="service-group-worker-processor-threads" type="xsd:int" use="optional" default="10"/>
	</xsd:complexType>
	
</xsd:schema>